<!DOCTYPE html>
<html lang="en">
<head>
<style>
    footer{
            position: absolute;
            bottom: 0;
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            width: 100%;
            height: 100px;
            text-align: center;
            line-height: 100%;
        }
    body{
        text-align: center;
        background-color: rgb(207, 74, 74);
    }
    h1{
     text-align: center;
     font-family: 'Times New Roman', Times, serif;
     color: aliceblue;
    }
    a{
        text-decoration: none;
        color: #fff;
        font-size: 20px;
    }
</style>
    <title>pagina principal</title>
</head>
<body>
    <h1>Bem vindo</h1>
    <figure class="imagem">
        <img src="imagens/cogumelo.jpg">
    </figure>
    <footer>
        <p><a href="pagina.html">proxima pagina</a></p>
       </footer> 
</body>
</html>